{
  "version": "0.0.19",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "npmClientArgs": [
    "--production"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "node_modules"
      ]
    }
  }
}
