{
  "version": "0.0.60",
  "packages": [
    "packages/common/*",
    "packages/react/*",
    "packages/vue/*"
  ],
  "npmClient": "yarn",
  "npmClientArgs": [
    "--production"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "node_modules"
      ]
    }
  }
}
